.movie-cover {
  width: 100%;
  border-radius: 15px;
  padding: 10px 150px 10px 150px;
  justify-content: center;
}
.movie-card {
  border-radius: 15px;
  align-items: center;
  flex-direction: row;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 2rem;
}
.movie-img-box {
  width: 200px;
  height: 300px;
  perspective: 1000px;
  flex-basis: 200px;
  flex-grow: 0;
  flex-shrink: 0;
}
.movie-img-box:hover .movie-img {
  transform: rotateY(-180deg);
  cursor: pointer;
}
.movie-img {
  width: 100%;
  height: 100%;
  position: relative;
  color: white;
  line-height: 400px;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: 0.5s;
}
.front-card {
  border-radius: 15px;
  border-color: white;
  box-shadow: 4px 8px 16px 0 rgb(75, 127, 173);
}
.back-card {
  background-color: #f7fcff;
  text-align: center;
  border-radius: 15px;
  border-color: white;
  box-shadow: 4px 8px 16px 0 rgb(75, 127, 173);
  transform: rotateY(180deg);
  position: relative;
}
.fixed-heart {
  font-size: 30px;
  color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.front-card,
.back-card {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
.movie-img .heart {
  position: absolute;
  font-size: 40px;
  color: red;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}
.heart.active {
  animation: backHeart 0.8s linear;
}
@keyframes backHeart {
  30% {
    opacity: 1;
    font-size: 80px;
  }
  50% {
    opacity: 1;
    font-size: 60px;
  }
  70% {
    opacity: 1;
    font-size: 70px;
  }
  80% {
    opacity: 1;
    font-size: 60px;
  }
  90% {
    opacity: 1;
    font-size: 60px;
  }
  100% {
    opacity: 0;
  }
}
.movie-body1 {
  width: 150px;
  height: 250px;
  padding: 1rem;
  flex-basis: 150px;
  flex-grow: 0;
  flex-shrink: 0;
}
.movie-body2 {
  width: 100%;
  height: 250px;
  padding: 1rem;
  flex-basis: 500px;
  flex-grow: 0;
  flex-shrink: 0;
}
.text-gap {
  margin-bottom: 15px;
}
.movie-summary {
  border-radius: 15px;
  margin-top: 10px;
  align-items: center;
  padding: 2rem;
  flex-direction: column;
  flex-basis: 600px;
  flex-grow: 0.5;
  flex-shrink: 0;
}
