:root {
  --md-source: #00687d;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #001f27;
  --md-ref-palette-primary20: #003642;
  --md-ref-palette-primary25: #004250;
  --md-ref-palette-primary30: #004e5e;
  --md-ref-palette-primary35: #005a6d;
  --md-ref-palette-primary40: #00677c;
  --md-ref-palette-primary50: #00829c;
  --md-ref-palette-primary60: #009ebd;
  --md-ref-palette-primary70: #32badb;
  --md-ref-palette-primary80: #58d6f7;
  --md-ref-palette-primary90: #b1ebff;
  --md-ref-palette-primary95: #dbf5ff;
  --md-ref-palette-primary98: #f1fbff;
  --md-ref-palette-primary99: #f9fdff;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #061e25;
  --md-ref-palette-secondary20: #1d343b;
  --md-ref-palette-secondary25: #283f46;
  --md-ref-palette-secondary30: #344a51;
  --md-ref-palette-secondary35: #3f565d;
  --md-ref-palette-secondary40: #4b626a;
  --md-ref-palette-secondary50: #647b83;
  --md-ref-palette-secondary60: #7d949d;
  --md-ref-palette-secondary70: #97afb8;
  --md-ref-palette-secondary80: #b2cad3;
  --md-ref-palette-secondary90: #cee7f0;
  --md-ref-palette-secondary95: #dcf5fe;
  --md-ref-palette-secondary98: #f1fbff;
  --md-ref-palette-secondary99: #f9fdff;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #151937;
  --md-ref-palette-tertiary20: #2a2e4d;
  --md-ref-palette-tertiary25: #353959;
  --md-ref-palette-tertiary30: #404565;
  --md-ref-palette-tertiary35: #4c5071;
  --md-ref-palette-tertiary40: #585c7e;
  --md-ref-palette-tertiary50: #717598;
  --md-ref-palette-tertiary60: #8b8eb3;
  --md-ref-palette-tertiary70: #a5a9ce;
  --md-ref-palette-tertiary80: #c1c4eb;
  --md-ref-palette-tertiary90: #dfe0ff;
  --md-ref-palette-tertiary95: #f0efff;
  --md-ref-palette-tertiary98: #fbf8ff;
  --md-ref-palette-tertiary99: #fffbff;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #191c1d;
  --md-ref-palette-neutral20: #2e3132;
  --md-ref-palette-neutral25: #393c3d;
  --md-ref-palette-neutral30: #444748;
  --md-ref-palette-neutral35: #505354;
  --md-ref-palette-neutral40: #5c5f60;
  --md-ref-palette-neutral50: #757779;
  --md-ref-palette-neutral60: #8e9192;
  --md-ref-palette-neutral70: #a9abad;
  --md-ref-palette-neutral80: #c5c7c8;
  --md-ref-palette-neutral90: #e1e3e4;
  --md-ref-palette-neutral95: #eff1f2;
  --md-ref-palette-neutral98: #f8f9fb;
  --md-ref-palette-neutral99: #fbfcfe;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #151d20;
  --md-ref-palette-neutral-variant20: #293235;
  --md-ref-palette-neutral-variant25: #343d40;
  --md-ref-palette-neutral-variant30: #40484b;
  --md-ref-palette-neutral-variant35: #4b5457;
  --md-ref-palette-neutral-variant40: #576063;
  --md-ref-palette-neutral-variant50: #70787c;
  --md-ref-palette-neutral-variant60: #899296;
  --md-ref-palette-neutral-variant70: #a4adb0;
  --md-ref-palette-neutral-variant80: #bfc8cc;
  --md-ref-palette-neutral-variant90: #dbe4e8;
  --md-ref-palette-neutral-variant95: #e9f2f6;
  --md-ref-palette-neutral-variant98: #f2fbff;
  --md-ref-palette-neutral-variant99: #f9fdff;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #00677c;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #b1ebff;
  --md-sys-color-on-primary-container-light: #001f27;
  --md-sys-color-secondary-light: #4b626a;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #cee7f0;
  --md-sys-color-on-secondary-container-light: #061e25;
  --md-sys-color-tertiary-light: #585c7e;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #dfe0ff;
  --md-sys-color-on-tertiary-container-light: #151937;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #fbfcfe;
  --md-sys-color-on-background-light: #191c1d;
  --md-sys-color-surface-light: #fbfcfe;
  --md-sys-color-on-surface-light: #191c1d;
  --md-sys-color-surface-variant-light: #dbe4e8;
  --md-sys-color-on-surface-variant-light: #40484b;
  --md-sys-color-outline-light: #70787c;
  --md-sys-color-inverse-on-surface-light: #eff1f2;
  --md-sys-color-inverse-surface-light: #2e3132;
  --md-sys-color-inverse-primary-light: #58d6f7;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #00677c;
  --md-sys-color-outline-variant-light: #bfc8cc;
  --md-sys-color-scrim-light: #000000;
  /* dark */
  --md-sys-color-primary-dark: #58d6f7;
  --md-sys-color-on-primary-dark: #003642;
  --md-sys-color-primary-container-dark: #004e5e;
  --md-sys-color-on-primary-container-dark: #b1ebff;
  --md-sys-color-secondary-dark: #b2cad3;
  --md-sys-color-on-secondary-dark: #1d343b;
  --md-sys-color-secondary-container-dark: #344a51;
  --md-sys-color-on-secondary-container-dark: #cee7f0;
  --md-sys-color-tertiary-dark: #c1c4eb;
  --md-sys-color-on-tertiary-dark: #2a2e4d;
  --md-sys-color-tertiary-container-dark: #404565;
  --md-sys-color-on-tertiary-container-dark: #dfe0ff;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #191c1d;
  --md-sys-color-on-background-dark: #e1e3e4;
  --md-sys-color-surface-dark: #191c1d;
  --md-sys-color-on-surface-dark: #e1e3e4;
  --md-sys-color-surface-variant-dark: #40484b;
  --md-sys-color-on-surface-variant-dark: #bfc8cc;
  --md-sys-color-outline-dark: #899296;
  --md-sys-color-inverse-on-surface-dark: #191c1d;
  --md-sys-color-inverse-surface-dark: #e1e3e4;
  --md-sys-color-inverse-primary-dark: #00677c;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #58d6f7;
  --md-sys-color-outline-variant-dark: #40484b;
  --md-sys-color-scrim-dark: #000000;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
